{
  Modbus: 
  [
    {
      "Connection": "tty0",
      "Type": "RTU",	
      "PollingInterval": 4000,
      "RetryCount": 20,
      "RetryInterval": 100,
      "HwId": "TermoSensor-0a:01:01:01:01:02",
      "RxPin": 5,
      "TxPin": 13,
      "BaudRate": 9600,
      "Config": "SERIAL_8N1",
      "HardwareSerial": 2,
      "Ops": [
        {
          "PollingInterval": 2000,
          "SlaveId": 1,
          "Function": 4,
          "Address": 1,
          "Len": 1,
          "DisplayName": "Temp"
        },
        {
          "PollingInterval": 2000,
          "SlaveId": 1,
          "Function": 4,
          "Address": 2,
          "Len": 1,
          "DisplayName": "Humidity"
        }          
      ]
    }
  ]
}