#######################################
# Syntax Coloring Map For ArduinoModbus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoModbus	KEYWORD1
ModbusRTUClient	KEYWORD1
ModbusRTUServer	KEYWORD1
ModbusRTUClient	KEYWORD1
ModbusTCPServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
poll	KEYWORD2
end	KEYWORD2

beginTransmission	KEYWORD2
write	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
available	KEYWORD2
read	KEYWORD2

coilRead	KEYWORD2
discreteInputRead	KEYWORD2
holdingRegisterRead	KEYWORD2
inputRegisterRead	KEYWORD2
coilWrite	KEYWORD2
holdingRegisterWrite	KEYWORD2
registerMaskWrite	KEYWORD2
lastError	KEYWORD2

configureCoils	KEYWORD2
configureDiscreteInputs	KEYWORD2
configureHoldingRegisters	KEYWORD2
configureInputRegisters	KEYWORD2
discreteInputWrite	KEYWORD2
inputRegisterWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COILS	LITERAL1
DISCRETE_INPUTS	LITERAL1
HOLIDING_REGISTERS	LITERAL1
INPUT_REGISTERS	LITERAL1
